{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "apps/web/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "apps/landing/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/admin-ui(.*)", "dest": "apps/web$1" },
    { "src": "/api/(.*)", "dest": "backend/api/index.js" },
    { "src": "/health", "dest": "backend/api/index.js" },
    { "src": "/auth(.*)", "dest": "backend/api/index.js" },
    { "src": "/admin(.*)", "dest": "backend/api/index.js" },
    { "src": "/app(.*)", "dest": "apps/landing$1" },
    { "handle": "miss" },
    { "src": "/app/(.*)", "dest": "apps/landing/index.html" }
  ]
}
